{
    "configurations": [
        {
            "name": "SoulLikeEditor Editor Win64 Development (SoulLike)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders\\VC\\Tools\\MSVC\\14.51.36231\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "D:\\UnrealProjectsGit\\GameSWDev2\\.vscode\\compileCommands_SoulLike.json"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Insiders\\VC\\Tools\\MSVC\\14.51.36231\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "D:\\UnrealProjectsGit\\GameSWDev2\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}